# phone-book-api

./: ++ReadMe.odt  README.md  pom.xml
src/main/java/com/aryabarzan/phonebook/: Application.java
src/main/java/com/aryabarzan/phonebook/config/: AppProperties.java
src/main/java/com/aryabarzan/phonebook/controller/: ContactController.java
src/main/java/com/aryabarzan/phonebook/exception/: ClientRestErrorException.java  EntityNotFoundException.java  RestErrorException.java
src/main/java/com/aryabarzan/phonebook/model/: Contact.java  DatabaseSequences.java
src/main/java/com/aryabarzan/phonebook/payload/: GithubRepository.java
src/main/java/com/aryabarzan/phonebook/repository/: ContactRepository.java  DatabaseSequencesRepository.java
src/main/java/com/aryabarzan/phonebook/service/: ContactService.java  GithubService.java  SequenceGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/aryabarzan/phonebook/: ContactControllerTest.java  SmokeTest.java
